# Cognitive-Search-DotNetCore

./: README.md
ClientLibrary/: Microsoft.ProjectOxford.Search.sln
ClientLibrary/Microsoft.ProjectOxford.Search/: Microsoft.ProjectOxford.Search.csproj  Microsoft.ProjectOxford.Search.sln
ClientLibrary/Microsoft.ProjectOxford.Search/Core/: SearchClient.cs
