<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>Microsoft.ProjectOxford.Search.DotNetCore</PackageId>
    <Authors>Adam Grocholski</Authors>
    <Company>Exception</Company>
    <Product>Microsoft.ProjectOxford.Search.DotNetCore</Product>
    <Description>Microsoft Cognitive Services Search API Client Library for .NET Core</Description>
    <Copyright>Copyright 2017</Copyright>
    <RepositoryUrl>https://github.com/adgroc/Cognitive-Search-DotNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microsoft Project Oxford Cognitive Services Search Images News Video Web Autosuggest</PackageTags>
    <PackageReleaseNotes>Support for .NET Core</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/adgroc/Cognitive-Search-DotNetCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adgroc/Cognitive-Search-DotNetCore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/adgroc/Cognitive-Search-DotNetCore/master/Docs/Images/icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>